apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v0evesu72-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v0evesu72-dotnet-basic-gitops